
[all]
node1 ansible_host=192.168.10.11 ip=192.168.10.11
node2 ansible_host=192.168.10.12 ip=192.168.10.12
node3 ansible_host=192.168.10.13 ip=192.168.10.13

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[k8s_cluster:children]
kube_control_plane
kube_node
